# Documentation: https://certbot-dns-cloudflare.readthedocs.io/en/stable/
# Cloudflare API credentials used by Certbot
dns_cloudflare_email = cloudflare@example.com
dns_cloudflare_api_key = 0123456789abcdef0123456789abcdef01234

# Documentation: https://certbot-dns-digitalocean.readthedocs.io/en/stable/
# DigitalOcean API credentials used by Certbot
dns_digitalocean_token = 0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff

# Documentation: https://certbot-dns-dnsimple.readthedocs.io/en/stable/
# DNSimple API credentials used by Certbot
dns_dnsimple_token = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw

# Documentation: https://certbot-dns-dnsmadeeasy.readthedocs.io/en/stable/
# DNS Made Easy API credentials used by Certbot
dns_dnsmadeeasy_api_key = 1c1a3c91-4770-4ce7-96f4-54c0eb0e457a
dns_dnsmadeeasy_secret_key = c9b5625f-9834-4ff8-baba-4ed5f32cae55

# Documentation: https://certbot-dns-gehirn.readthedocs.io/en/stable/
# Gehirn Infrastructure Service API credentials used by Certbot
dns_gehirn_api_token  = 00000000-0000-0000-0000-000000000000
dns_gehirn_api_secret = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw

# Documentation: https://certbot-dns-linode.readthedocs.io/en/stable/
# Linode API credentials used by Certbot
dns_linode_key = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ64

# Documentation: https://certbot-dns-luadns.readthedocs.io/en/stable/
# LuaDNS API credentials used by Certbot
dns_luadns_email = user@example.com
dns_luadns_token = 0123456789abcdef0123456789abcdef

# Documentation: https://certbot-dns-nsone.readthedocs.io/en/stable/
# NS1 API credentials used by Certbot
dns_nsone_api_key = MDAwMDAwMDAwMDAwMDAw

# Documentation: https://certbot-dns-ovh.readthedocs.io/en/stable/
# OVH API credentials used by Certbot
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = MDAwMDAwMDAwMDAwMDAw
dns_ovh_application_secret = MDAwMDAwMDAwMDAwMDAw
dns_ovh_consumer_key = MDAwMDAwMDAwMDAwMDAw

# Documentation: https://certbot-dns-sakuracloud.readthedocs.io/en/stable/
# Sakura Cloud API credentials used by Certbot
dns_sakuracloud_api_token  = 00000000-0000-0000-0000-000000000000
dns_sakuracloud_api_secret = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
