# Documentation: https://certbot-dns-gehirn.readthedocs.io/en/stable/

# Gehirn Infrastructure Service API credentials used by Certbot
dns_gehirn_api_token  = 00000000-0000-0000-0000-000000000000
dns_gehirn_api_secret = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
