# Documentation: https://certbot-dns-luadns.readthedocs.io/en/stable/

# LuaDNS API credentials used by Certbot
dns_luadns_email = user@example.com
dns_luadns_token = 0123456789abcdef0123456789abcdef
