#
# To generate an API key, go to: 
#   - https://api.ovh.com/createToken/
# 
# And create a key with the following permissions *per* domain:
#
#   - GET    /domain/zone/
#   - GET    /domain/zone/example.com/
#   - GET    /domain/zone/example.com/*
#   - PUT    /domain/zone/example.com/*
#   - POST   /domain/zone/example.com/*
#   - DELETE /domain/zone/example.com/*
#
# If you have a static IP, it is recommended to limit the API to that IP.
#
# For the following fields, enter the raw string, do not quote it.
#
# A valid list of comma separated domains, wildcard allowed. eg: *.nas.example.com,nas.example.com
# should be set in file `domains`
#
# The secrets the OVH webpage gave:
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = xxx
dns_ovh_application_secret = xxx
dns_ovh_consumer_key = xxx
