# Documentation: https://certbot-dns-sakuracloud.readthedocs.io/en/stable/

# Sakura Cloud API credentials used by Certbot
dns_sakuracloud_api_token  = 00000000-0000-0000-0000-000000000000
dns_sakuracloud_api_secret = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
